#ifndef PUTER_DEVICE_METAL_LAYERNORM_COMMON_METALINC
#define PUTER_DEVICE_METAL_LAYERNORM_COMMON_METALINC

#include <metal_stdlib>
#include "../internal/norm_stats.metalinc"

using namespace metal;

constant uint normalizationThreadCount = 256; // Must match LAYERNORM_THREAD_COUNT in layernorm_thread_count.h.
constant float layerNormEpsilonMetal = 1.0e-5f;
constant float rmsNormEpsilonMetalDefault = 1.0e-6f;

static inline float bf16_to_float_norm(ushort value) {
    return as_type<float>(uint(value) << 16);
}

static inline ushort float_to_bf16_norm(float value) {
    return ushort(as_type<uint>(value) >> 16);
}

struct Float32NormStorage {
    static float load(device const float* values, uint index) {
        return values[index];
    }

    static void store(device float* values, uint index, float value) {
        values[index] = value;
    }
};

struct Float16NormStorage {
    static float load(device const half* values, uint index) {
        return float(values[index]);
    }

    static void store(device half* values, uint index, float value) {
        values[index] = half(value);
    }
};

struct BFloat16NormStorage {
    static float load(device const ushort* values, uint index) {
        return bf16_to_float_norm(values[index]);
    }

    static void store(device ushort* values, uint index, float value) {
        values[index] = float_to_bf16_norm(value);
    }
};

template <typename Storage, typename Scalar>
static inline float reduce_sum(
    device const Scalar* input,
    threadgroup float* reduction,
    uint rowOffset,
    uint cols,
    uint threadIndex
) {
    float localSum = 0.0f;
    float localCompensation = 0.0f;

    for (uint col = threadIndex; col < cols; col += normalizationThreadCount) {
        float value = Storage::load(input, rowOffset + col) - localCompensation;
        float nextSum = localSum + value;
        localCompensation = (nextSum - localSum) - value;
        localSum = nextSum;
    }

    reduction[threadIndex] = localSum;
    threadgroup_barrier(mem_flags::mem_threadgroup);

    for (uint stride = normalizationThreadCount / 2; stride > 0; stride >>= 1) {
        if (threadIndex < stride) {
            reduction[threadIndex] += reduction[threadIndex + stride];
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    return reduction[0];
}

template <typename Storage, typename Scalar>
static inline void compute_row_stats(
    device const Scalar* input,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    uint rowOffset,
    constant uint& cols,
    uint threadIndex,
    thread float& mean,
    thread float& invStdDev
) {
    if (threadIndex == 0) {
        ulong sum64 = SF64_NORM_ZERO;

        for (uint col = 0; col < cols; col++) {
            float value = Storage::load(input, rowOffset + col);
            sum64 = metal_sf64_add(sum64, metal_sf32_to64(as_type<uint>(value)));
        }

        sf64Reduction[0] = sum64;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);

    if (threadIndex == 0) {
        mean = metal_norm_mean_f32(sf64Reduction[0], cols);
        reduction[0] = mean;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    mean = reduction[0];

    if (threadIndex == 0) {
#pragma METAL fp_contract(off)
        float lane0 = 0.0f;
        float lane1 = 0.0f;
        float lane2 = 0.0f;
        float lane3 = 0.0f;

        for (uint block = 0; block + 4 <= cols; block += 4) {
            float delta0 = Storage::load(input, rowOffset + block) - mean;
            float delta1 = Storage::load(input, rowOffset + block + 1) - mean;
            float delta2 = Storage::load(input, rowOffset + block + 2) - mean;
            float delta3 = Storage::load(input, rowOffset + block + 3) - mean;
            lane0 = fma(delta0, delta0, lane0);
            lane1 = fma(delta1, delta1, lane1);
            lane2 = fma(delta2, delta2, lane2);
            lane3 = fma(delta3, delta3, lane3);
        }

        uint tailStart = cols & ~3u;
        uint tailCount = cols & 3u;

        if (tailCount >= 1) {
            float delta = Storage::load(input, rowOffset + tailStart) - mean;
            lane0 = fma(delta, delta, lane0);
        }

        if (tailCount >= 2) {
            float delta = Storage::load(input, rowOffset + tailStart + 1) - mean;
            lane1 = fma(delta, delta, lane1);
        }

        if (tailCount >= 3) {
            float delta = Storage::load(input, rowOffset + tailStart + 2) - mean;
            lane2 = fma(delta, delta, lane2);
        }

        reduction[0] = (lane0 + lane1) + (lane2 + lane3);
#pragma METAL fp_contract(on)
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);

    if (threadIndex == 0) {
        invStdDev = metal_norm_inv_std_dev_f32(reduction[0], cols);
        reduction[1] = invStdDev;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    invStdDev = reduction[1];
}

template <typename Storage, typename Scalar>
static inline void layernorm_apply_row(
    device const Scalar* input,
    device const Scalar* scale,
    device const Scalar* bias,
    device Scalar* out,
    uint rowOffset,
    constant uint& cols,
    float mean,
    float invStdDev,
    uint threadIndex
);

template <typename Storage, typename Scalar>
static inline void layernorm_rows(
    device const Scalar* input,
    device const Scalar* scale,
    device const Scalar* bias,
    device Scalar* out,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    constant uint& cols,
    uint row,
    uint threadIndex
) {
    uint rowOffset = row * cols;
    float mean;
    float invStdDev;

    compute_row_stats<Storage, Scalar>(
        input,
        reduction,
        sf64Reduction,
        rowOffset,
        cols,
        threadIndex,
        mean,
        invStdDev
    );

    layernorm_apply_row<Storage, Scalar>(
        input,
        scale,
        bias,
        out,
        rowOffset,
        cols,
        mean,
        invStdDev,
        threadIndex
    );
}

#endif
