#ifndef PUTER_DEVICE_METAL_LAYERNORM_COMMON_METALINC
#define PUTER_DEVICE_METAL_LAYERNORM_COMMON_METALINC

#include <metal_stdlib>
#include "../internal/norm_stats.metalinc"

using namespace metal;

constant uint normalizationThreadCount = 256; // Must match LAYERNORM_THREAD_COUNT in layernorm_thread_count.h.
constant float layerNormEpsilonMetal = 1.0e-5f;
constant float rmsNormEpsilonMetalDefault = 1.0e-6f;

static inline float bf16_to_float_norm(ushort value) {
    return as_type<float>(uint(value) << 16);
}

static inline ushort float_to_bf16_norm(float value) {
    uint bits = as_type<uint>(value);

    if ((bits & 0x7FFFFFFFu) > 0x7F800000u) {
        return ushort((bits >> 16) | 0x0040u);
    }

    uint rounded = bits + 0x7FFFu + ((bits >> 16) & 1u);

    return ushort(rounded >> 16);
}

static inline ushort float_to_f16_norm(float value) {
    uint bits = as_type<uint>(value);
    uint sign = bits & 0x80000000u;
    uint exponent = bits & 0x7F800000u;
    uint coefficient = bits & 0x007FFFFFu;

    if (exponent == 0x7F800000u) {
        uint nanBit = 0u;

        if (coefficient != 0u) {
            nanBit = 0x0200u;
        }

        return ushort((sign >> 16) | 0x7C00u | nanBit | (coefficient >> 13));
    }

    uint halfSign = sign >> 16;
    int unbiasedExponent = int(exponent >> 23) - 127;
    int halfExponent = unbiasedExponent + 15;

    if (halfExponent >= 0x1F) {
        return ushort(halfSign | 0x7C00u);
    }

    if (halfExponent <= 0) {
        if (14 - halfExponent > 24) {
            return ushort(halfSign);
        }

        uint widened = coefficient | 0x00800000u;
        uint halfCoefficient = widened >> uint(14 - halfExponent);
        uint roundBit = 1u << uint(13 - halfExponent);

        if ((widened & roundBit) != 0u && (widened & (3u * roundBit - 1u)) != 0u) {
            halfCoefficient++;
        }

        return ushort(halfSign | halfCoefficient);
    }

    uint halfExponentBits = uint(halfExponent) << 10;
    uint halfCoefficient = coefficient >> 13;
    uint roundBit = 0x00001000u;

    if ((coefficient & roundBit) != 0u && (coefficient & (3u * roundBit - 1u)) != 0u) {
        return ushort((halfSign | halfExponentBits | halfCoefficient) + 1u);
    }

    return ushort(halfSign | halfExponentBits | halfCoefficient);
}

static inline float f16_to_float_norm(ushort valueBits) {
    return f16_to_float_norm(as_type<half>(valueBits));
}

static inline float f16_to_float_norm(half value) {
    ushort bits = as_type<ushort>(value);
    uint sign = uint(bits & 0x8000u) << 16;
    uint exp = uint(bits & 0x7C00u) >> 10;
    uint coef = uint(bits & 0x03FFu) << 13;

    if (exp == 0x1Fu) {
        if (coef == 0u) {
            return as_type<float>(sign | 0x7F800000u);
        }

        return as_type<float>(sign | 0x7FC00000u | coef);
    }

    if (exp == 0u) {
        if (coef == 0u) {
            return as_type<float>(sign);
        }

        exp = 1u;

        while ((coef & 0x7F800000u) == 0u) {
            coef <<= 1u;
            exp--;
        }

        coef &= 0x007FFFFFu;
    }

    return as_type<float>(sign | ((exp + 112u) << 23) | coef);
}

static inline half metal_f32_to_f16_sum_finalize(float value) {
    return (half)value;
}

static inline float metal_f16_sum_scalar_lane_f32(float sumF32, ushort valueBits) {
    uint sumBits = as_type<uint>(sumF32);
    sumBits = (sumBits & 0xFFFF0000u) | uint(valueBits);
    sumF32 = as_type<float>(sumBits);

    return sumF32 + float(as_type<half>(valueBits));
}

static inline float metal_layernorm_horizontal_sum_float4(float4 value) {
    float pair0 = value[0] + value[1];
    float pair1 = value[2] + value[3];

    return pair0 + pair1;
}

static inline half metal_f16_add_norm(half left, half right) {
    return as_type<half>(float_to_f16_norm(float(left) + float(right)));
}

static inline float metal_f16_block_widen(half value, uint useSoftwareWiden) {
    if (useSoftwareWiden != 0u) {
        return f16_to_float_norm(as_type<ushort>(value));
    }

    return float(value);
}

static inline half metal_layernorm_sum_f16_native(
    device const half* input,
    uint baseOffset,
    uint count
) {
#pragma METAL fp_contract(off)
    uint useSoftwareBlockWiden = 0u;
    float4 acc0 = float4(0.0f);
    float4 acc1 = float4(0.0f);
    float4 acc2 = float4(0.0f);
    float4 acc3 = float4(0.0f);
    uint index = 0;

    while (index + 16 <= count) {
        half partial[8];

        for (uint lane = 0; lane < 8; lane++) {
            partial[lane] = input[baseOffset + index + lane];
        }

        for (uint lane = 0; lane < 8; lane++) {
            partial[lane] = input[baseOffset + index + 8 + lane] + partial[lane];
        }

        acc0 += float4(
            metal_f16_block_widen(partial[0], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[1], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[2], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[3], useSoftwareBlockWiden)
        );
        acc1 += float4(
            metal_f16_block_widen(partial[4], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[5], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[6], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[7], useSoftwareBlockWiden)
        );
        index += 16;
    }

    while (index + 8 <= count) {
        half partial[8];

        for (uint lane = 0; lane < 8; lane++) {
            partial[lane] = input[baseOffset + index + lane];
        }

        acc0 += float4(
            metal_f16_block_widen(partial[0], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[1], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[2], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[3], useSoftwareBlockWiden)
        );
        acc1 += float4(
            metal_f16_block_widen(partial[4], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[5], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[6], useSoftwareBlockWiden),
            metal_f16_block_widen(partial[7], useSoftwareBlockWiden)
        );
        index += 8;
    }

    acc0 += acc1;
    acc0 += acc2;
    acc0 += acc3;
    volatile float sumF32 = metal_layernorm_horizontal_sum_float4(acc0);

#pragma clang loop vectorize(disable)
#pragma clang loop interleave(disable)
    while (index < count) {
        sumF32 = metal_f16_sum_scalar_lane_f32(
            sumF32,
            as_type<ushort>(input[baseOffset + index])
        );
        index++;
    }

    return metal_f32_to_f16_sum_finalize(sumF32);
#pragma METAL fp_contract(on)
}

static inline ushort metal_layernorm_sum_bf16_native(
    device const ushort* input,
    uint baseOffset,
    uint count
) {
#pragma METAL fp_contract(off)
    float4 acc0 = float4(0.0f);
    float4 acc1 = float4(0.0f);
    float4 acc2 = float4(0.0f);
    float4 acc3 = float4(0.0f);
    uint index = 0;

    while (index + 16 <= count) {
        float4 block0 = float4(
            bf16_to_float_norm(input[baseOffset + index]),
            bf16_to_float_norm(input[baseOffset + index + 1]),
            bf16_to_float_norm(input[baseOffset + index + 2]),
            bf16_to_float_norm(input[baseOffset + index + 3])
        );
        float4 block1 = float4(
            bf16_to_float_norm(input[baseOffset + index + 4]),
            bf16_to_float_norm(input[baseOffset + index + 5]),
            bf16_to_float_norm(input[baseOffset + index + 6]),
            bf16_to_float_norm(input[baseOffset + index + 7])
        );
        float4 block2 = float4(
            bf16_to_float_norm(input[baseOffset + index + 8]),
            bf16_to_float_norm(input[baseOffset + index + 9]),
            bf16_to_float_norm(input[baseOffset + index + 10]),
            bf16_to_float_norm(input[baseOffset + index + 11])
        );
        float4 block3 = float4(
            bf16_to_float_norm(input[baseOffset + index + 12]),
            bf16_to_float_norm(input[baseOffset + index + 13]),
            bf16_to_float_norm(input[baseOffset + index + 14]),
            bf16_to_float_norm(input[baseOffset + index + 15])
        );
        acc0 += block0;
        acc1 += block1;
        acc2 += block2;
        acc3 += block3;
        index += 16;
    }

    while (index + 8 <= count) {
        float4 block0 = float4(
            bf16_to_float_norm(input[baseOffset + index]),
            bf16_to_float_norm(input[baseOffset + index + 1]),
            bf16_to_float_norm(input[baseOffset + index + 2]),
            bf16_to_float_norm(input[baseOffset + index + 3])
        );
        float4 block1 = float4(
            bf16_to_float_norm(input[baseOffset + index + 4]),
            bf16_to_float_norm(input[baseOffset + index + 5]),
            bf16_to_float_norm(input[baseOffset + index + 6]),
            bf16_to_float_norm(input[baseOffset + index + 7])
        );
        acc0 += block0;
        acc1 += block1;
        index += 8;
    }

    acc0 += acc1;
    acc0 += acc2;
    acc0 += acc3;
    float sumF32 = metal_layernorm_horizontal_sum_float4(acc0);

    while (index < count) {
        sumF32 += bf16_to_float_norm(input[baseOffset + index]);
        index++;
    }

    return float_to_bf16_norm(sumF32);
#pragma METAL fp_contract(on)
}

struct Float32NormStorage {
    static float load(device const float* values, uint index) {
        return values[index];
    }

    static void store(device float* values, uint index, float value) {
        values[index] = value;
    }
};

struct Float16NormStorage {
    static float load(device const half* values, uint index) {
        return f16_to_float_norm(values[index]);
    }

    static void store(device half* values, uint index, float value) {
        values[index] = as_type<half>(float_to_f16_norm(value));
    }
};

struct BFloat16NormStorage {
    static float load(device const ushort* values, uint index) {
        return bf16_to_float_norm(values[index]);
    }

    static void store(device ushort* values, uint index, float value) {
        values[index] = float_to_bf16_norm(value);
    }
};

template <typename Storage, typename Scalar>
static inline float reduce_sum(
    device const Scalar* input,
    threadgroup float* reduction,
    uint rowOffset,
    uint cols,
    uint threadIndex
) {
    float localSum = 0.0f;
    float localCompensation = 0.0f;

    for (uint col = threadIndex; col < cols; col += normalizationThreadCount) {
        float value = Storage::load(input, rowOffset + col) - localCompensation;
        float nextSum = localSum + value;
        localCompensation = (nextSum - localSum) - value;
        localSum = nextSum;
    }

    reduction[threadIndex] = localSum;
    threadgroup_barrier(mem_flags::mem_threadgroup);

    for (uint stride = normalizationThreadCount / 2; stride > 0; stride >>= 1) {
        if (threadIndex < stride) {
            reduction[threadIndex] += reduction[threadIndex + stride];
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    return reduction[0];
}

template <typename Storage, typename Scalar>
static inline float compute_variance_sum_f32(
    device const Scalar* input,
    uint rowOffset,
    uint cols,
    float mean
) {
#pragma METAL fp_contract(off)
    float varianceSum = 0.0f;

    for (uint col = 0; col < cols; col++) {
        float delta = Storage::load(input, rowOffset + col) - mean;
        varianceSum += delta * delta;
    }

    return varianceSum;
#pragma METAL fp_contract(on)
}

template <>
inline float compute_variance_sum_f32<Float16NormStorage, half>(
    device const half* input,
    uint rowOffset,
    uint cols,
    float mean
) {
#pragma METAL fp_contract(off)
    float varianceSum = 0.0f;

#pragma clang loop vectorize(disable)
#pragma clang loop interleave(disable)
    for (uint col = 0; col < cols; col++) {
        float delta = Float16NormStorage::load(input, rowOffset + col) - mean;
        varianceSum += delta * delta;
    }

    return varianceSum;
#pragma METAL fp_contract(on)
}

template <>
inline float compute_variance_sum_f32<Float32NormStorage, float>(
    device const float* input,
    uint rowOffset,
    uint cols,
    float mean
) {
#pragma METAL fp_contract(off)
    float4 varianceLanes = float4(0.0f);

    for (uint block = 0; block + 4 <= cols; block += 4) {
        float4 values = float4(
            input[rowOffset + block],
            input[rowOffset + block + 1],
            input[rowOffset + block + 2],
            input[rowOffset + block + 3]
        );
        float4 delta = values - mean;
        varianceLanes = fma(delta, delta, varianceLanes);
    }

    uint tailStart = cols & ~3u;
    uint tailCount = cols & 3u;

    if (tailCount >= 1) {
        float delta = input[rowOffset + tailStart] - mean;
        varianceLanes.x = fma(delta, delta, varianceLanes.x);
    }

    if (tailCount >= 2) {
        float delta = input[rowOffset + tailStart + 1] - mean;
        varianceLanes.y = fma(delta, delta, varianceLanes.y);
    }

    if (tailCount >= 3) {
        float delta = input[rowOffset + tailStart + 2] - mean;
        varianceLanes.z = fma(delta, delta, varianceLanes.z);
    }

    return (varianceLanes.x + varianceLanes.y) + (varianceLanes.z + varianceLanes.w);
#pragma METAL fp_contract(on)
}

template <typename Storage, typename Scalar>
static inline void compute_row_stats(
    device const Scalar* input,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    uint rowOffset,
    constant uint& cols,
    uint threadIndex,
    thread float& mean,
    thread float& invStdDev
) {
    float sumF32 = reduce_sum<Storage, Scalar>(input, reduction, rowOffset, cols, threadIndex);

    if (threadIndex == 0) {
        ulong sum64 = metal_sf32_to64(as_type<uint>(sumF32));
        mean = metal_norm_mean_f32(sum64, cols);
        reduction[0] = mean;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    mean = reduction[0];

    if (threadIndex == 0) {
        float varianceSum = compute_variance_sum_f32<Storage, Scalar>(
            input,
            rowOffset,
            cols,
            mean
        );
        invStdDev = metal_norm_inv_std_dev_f32(varianceSum, cols);
        reduction[1] = invStdDev;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    invStdDev = reduction[1];
}

template <>
inline void compute_row_stats<Float32NormStorage, float>(
    device const float* input,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    uint rowOffset,
    constant uint& cols,
    uint threadIndex,
    thread float& mean,
    thread float& invStdDev
) {
    ulong sum64 = metal_norm_reduce_sum_sf64(
        input,
        sf64Reduction,
        rowOffset,
        cols,
        threadIndex,
        normalizationThreadCount
    );

    if (threadIndex == 0) {
        mean = metal_norm_mean_f32(sum64, cols);
        reduction[0] = mean;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    mean = reduction[0];

    if (threadIndex == 0) {
        float varianceSum = compute_variance_sum_f32<Float32NormStorage, float>(
            input,
            rowOffset,
            cols,
            mean
        );
        invStdDev = metal_norm_inv_std_dev_f32(varianceSum, cols);
        reduction[1] = invStdDev;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    invStdDev = reduction[1];
}

template <>
inline void compute_row_stats<BFloat16NormStorage, ushort>(
    device const ushort* input,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    uint rowOffset,
    constant uint& cols,
    uint threadIndex,
    thread float& mean,
    thread float& invStdDev
) {
    if (threadIndex == 0) {
#pragma METAL fp_contract(off)
        ushort sumBf16 = metal_layernorm_sum_bf16_native(input, rowOffset, cols);
        mean = bf16_to_float_norm(sumBf16) / float(cols);
#pragma METAL fp_contract(on)
        reduction[0] = mean;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    mean = reduction[0];

    if (threadIndex == 0) {
#pragma METAL fp_contract(off)
        float varianceSum = compute_variance_sum_f32<BFloat16NormStorage, ushort>(
            input,
            rowOffset,
            cols,
            mean
        );
        invStdDev = metal_norm_inv_std_dev_f32(varianceSum, cols);
#pragma METAL fp_contract(on)
        reduction[1] = invStdDev;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    invStdDev = reduction[1];
}

template <>
inline void compute_row_stats<Float16NormStorage, half>(
    device const half* input,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    uint rowOffset,
    constant uint& cols,
    uint threadIndex,
    thread float& mean,
    thread float& invStdDev
) {
    if (threadIndex == 0) {
        volatile float sumF32 = 0.0f;

#pragma METAL fp_contract(off)
#pragma clang loop vectorize(disable)
#pragma clang loop interleave(disable)
        for (uint col = 0; col < cols; col++) {
            sumF32 += Float16NormStorage::load(input, rowOffset + col);
        }

        mean = sumF32 / float(cols);
#pragma METAL fp_contract(on)
        reduction[0] = mean;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    mean = reduction[0];

    if (threadIndex == 0) {
#pragma METAL fp_contract(off)
        float varianceSum = compute_variance_sum_f32<Float16NormStorage, half>(
            input,
            rowOffset,
            cols,
            mean
        );
        float variance = varianceSum / float(cols);
        invStdDev = metal_norm_inv_std_dev_f32_go(variance + layerNormEpsilonMetal);
#pragma METAL fp_contract(on)
        reduction[1] = invStdDev;
    }

    threadgroup_barrier(mem_flags::mem_threadgroup);
    invStdDev = reduction[1];
}

template <typename Storage, typename Scalar>
static inline void layernorm_apply_row(
    device const Scalar* input,
    device const Scalar* scale,
    device const Scalar* bias,
    device Scalar* out,
    uint rowOffset,
    constant uint& cols,
    float mean,
    float invStdDev,
    uint threadIndex
);

template <typename Storage, typename Scalar>
static inline void layernorm_rows(
    device const Scalar* input,
    device const Scalar* scale,
    device const Scalar* bias,
    device Scalar* out,
    threadgroup float* reduction,
    threadgroup ulong* sf64Reduction,
    constant uint& cols,
    uint row,
    uint threadIndex
) {
    uint rowOffset = row * cols;
    float mean;
    float invStdDev;

#pragma METAL fp_contract(off)
    compute_row_stats<Storage, Scalar>(
        input,
        reduction,
        sf64Reduction,
        rowOffset,
        cols,
        threadIndex,
        mean,
        invStdDev
    );

    threadgroup_barrier(mem_flags::mem_threadgroup);
    mean = reduction[0];
    invStdDev = reduction[1];

    layernorm_apply_row<Storage, Scalar>(
        input,
        scale,
        bias,
        out,
        rowOffset,
        cols,
        mean,
        invStdDev,
        threadIndex
    );
#pragma METAL fp_contract(on)
}

#endif
