#ifndef PUTER_DEVICE_METAL_LAYERNORM_APPLY_METALINC
#define PUTER_DEVICE_METAL_LAYERNORM_APPLY_METALINC

template <typename Storage, typename Scalar>
static inline void layernorm_apply_row(
    device const Scalar* input,
    device const Scalar* scale,
    device const Scalar* bias,
    device Scalar* out,
    uint rowOffset,
    constant uint& cols,
    float mean,
    float invStdDev,
    uint threadIndex
) {
    uint vectorStride = normalizationThreadCount * 4;

    for (uint col = threadIndex * 4; col < cols; col += vectorStride) {
        if (col + 3 < cols) {
#pragma METAL fp_contract(off)
            float4 inputValues = float4(
                Storage::load(input, rowOffset + col),
                Storage::load(input, rowOffset + col + 1),
                Storage::load(input, rowOffset + col + 2),
                Storage::load(input, rowOffset + col + 3)
            );
            float4 scaleValues = float4(
                Storage::load(scale, col),
                Storage::load(scale, col + 1),
                Storage::load(scale, col + 2),
                Storage::load(scale, col + 3)
            );
            float4 biasValues = float4(
                Storage::load(bias, col),
                Storage::load(bias, col + 1),
                Storage::load(bias, col + 2),
                Storage::load(bias, col + 3)
            );
            float4 delta = inputValues - mean;
            delta = delta * invStdDev;
            float4 result = fma(delta, scaleValues, biasValues);
#pragma METAL fp_contract(on)

            Storage::store(out, rowOffset + col, result.x);
            Storage::store(out, rowOffset + col + 1, result.y);
            Storage::store(out, rowOffset + col + 2, result.z);
            Storage::store(out, rowOffset + col + 3, result.w);
            continue;
        }

        for (uint tailCol = col; tailCol < cols; tailCol++) {
#pragma METAL fp_contract(off)
            float inputValue = Storage::load(input, rowOffset + tailCol);
            float scaleValue = Storage::load(scale, tailCol);
            float biasValue = Storage::load(bias, tailCol);
            float normalized = inputValue - mean;
            normalized = normalized * invStdDev;
            float result = fma(normalized, scaleValue, biasValue);
#pragma METAL fp_contract(on)
            Storage::store(out, rowOffset + tailCol, result);
        }
    }
}

#endif
