#ifndef PUTER_DEVICE_METAL_INTERNAL_NORM_STATS_METALINC
#define PUTER_DEVICE_METAL_INTERNAL_NORM_STATS_METALINC

#include <metal_stdlib>
#include "../elementwise/elementwise_f64_soft.metalinc"
#include "../elementwise/elementwise_f64_transcendental.metalinc"

using namespace metal;

constant ulong SF64_NORM_EPSILON = 0x3EE4F8B588E368F1u;
constant ulong SF64_NORM_ZERO = 0x0u;

static inline float metal_norm_mean_f32(ulong sum64, uint count) {
    ulong count64 = metal_sf64_int_to64(int(count));
    ulong mean64 = metal_sf64_div(sum64, count64);

    return as_type<float>(metal_sf64_to32(mean64));
}

static inline ulong metal_norm_reduce_sum_sf64(
    device const float* input,
    threadgroup ulong* reduction,
    uint baseOffset,
    uint elementCount,
    uint threadIndex,
    uint threadCount
) {
    ulong localSum = SF64_NORM_ZERO;

    for (uint index = threadIndex; index < elementCount; index += threadCount) {
        float value = input[baseOffset + index];
        localSum = metal_sf64_add(localSum, metal_sf32_to64(as_type<uint>(value)));
    }

    reduction[threadIndex] = localSum;
    threadgroup_barrier(mem_flags::mem_threadgroup);

    for (uint stride = threadCount / 2; stride > 0; stride >>= 1) {
        if (threadIndex < stride) {
            reduction[threadIndex] = metal_sf64_add(
                reduction[threadIndex],
                reduction[threadIndex + stride]
            );
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    return reduction[0];
}

static inline float metal_norm_tree_reduce_f32(
    threadgroup float* reduction,
    uint threadIndex,
    uint threadCount
) {
    for (uint stride = threadCount / 2; stride > 0; stride >>= 1) {
        if (threadIndex < stride) {
            reduction[threadIndex] += reduction[threadIndex + stride];
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    return reduction[0];
}

static inline float metal_norm_inv_std_dev_f32(float varianceSum, uint count) {
    ulong varSum64 = metal_sf32_to64(as_type<uint>(varianceSum));
    ulong count64 = metal_sf64_int_to64(int(count));
    ulong variance64 = metal_sf64_div(varSum64, count64);
    ulong varianceWithEpsilon = metal_sf64_add(variance64, SF64_NORM_EPSILON);
    ulong sqrtVariance = metal_sf64_sqrt(varianceWithEpsilon);
    ulong invStdDev64 = metal_sf64_div(SF64_TRAN_ONE, sqrtVariance);

    return as_type<float>(metal_sf64_to32(invStdDev64));
}

static inline float metal_norm_inv_std_dev_from_variance_f32(float variance) {
    ulong variance64 = metal_sf32_to64(as_type<uint>(variance));
    ulong varianceWithEpsilon = metal_sf64_add(variance64, SF64_NORM_EPSILON);
    ulong sqrtVariance = metal_sf64_sqrt(varianceWithEpsilon);
    ulong invStdDev64 = metal_sf64_div(SF64_TRAN_ONE, sqrtVariance);

    return as_type<float>(metal_sf64_to32(invStdDev64));
}

static inline float metal_norm_inv_std_dev_f32_go(float varianceWithEpsilonF32) {
    ulong variance64 = metal_sf32_to64(as_type<uint>(varianceWithEpsilonF32));
    ulong sqrtVariance = metal_sf64_sqrt(variance64);
    ulong invStdDev64 = metal_sf64_div(SF64_TRAN_ONE, sqrtVariance);
    uint invBits = metal_sf64_to32(invStdDev64);
    ulong roundTrip64 = metal_sf32_to64(invBits);

    if (roundTrip64 > invStdDev64) {
        ulong gap64 = metal_sf64_sub(roundTrip64, invStdDev64);
        ulong gapThreshold = metal_sf32_to64(as_type<uint>(1.0e-8f));

        if (gap64 > gapThreshold) {
            invBits -= 1u;
        }
    }

    return as_type<float>(invBits);
}

static inline float metal_norm_inv_std_dev_f32_go_plain(float varianceWithEpsilonF32) {
    ulong variance64 = metal_sf32_to64(as_type<uint>(varianceWithEpsilonF32));
    ulong sqrtVariance = metal_sf64_sqrt(variance64);
    ulong invStdDev64 = metal_sf64_div(SF64_TRAN_ONE, sqrtVariance);

    return as_type<float>(metal_sf64_to32(invStdDev64));
}

static inline float metal_norm_squared_diff_sum_f32(
    device const float* input,
    uint baseOffset,
    uint count,
    float mean
) {
#pragma METAL fp_contract(off)
    float lane0 = 0.0f;
    float lane1 = 0.0f;
    float lane2 = 0.0f;
    float lane3 = 0.0f;

    for (uint block = 0; block + 4 <= count; block += 4) {
        float delta0 = input[baseOffset + block] - mean;
        float delta1 = input[baseOffset + block + 1] - mean;
        float delta2 = input[baseOffset + block + 2] - mean;
        float delta3 = input[baseOffset + block + 3] - mean;
        lane0 = fma(delta0, delta0, lane0);
        lane1 = fma(delta1, delta1, lane1);
        lane2 = fma(delta2, delta2, lane2);
        lane3 = fma(delta3, delta3, lane3);
    }

    uint tailStart = count & ~3u;
    uint tailCount = count & 3u;

    if (tailCount >= 1) {
        float delta = input[baseOffset + tailStart] - mean;
        lane0 = fma(delta, delta, lane0);
    }

    if (tailCount >= 2) {
        float delta = input[baseOffset + tailStart + 1] - mean;
        lane1 = fma(delta, delta, lane1);
    }

    if (tailCount >= 3) {
        float delta = input[baseOffset + tailStart + 2] - mean;
        lane2 = fma(delta, delta, lane2);
    }

    return (lane0 + lane1) + (lane2 + lane3);
#pragma METAL fp_contract(on)
}

static inline float metal_norm_squared_diff_sum_double_f32(
    device const float* input,
    uint baseOffset,
    uint count,
    float mean
) {
#pragma METAL fp_contract(off)
    ulong sum64 = SF64_NORM_ZERO;

    for (uint index = 0; index < count; index++) {
        float deltaF32 = input[baseOffset + index] - mean;
        ulong delta64 = metal_sf32_to64(as_type<uint>(deltaF32));
        ulong squared64 = metal_sf64_mul(delta64, delta64);
        sum64 = metal_sf64_add(sum64, squared64);
    }

    return as_type<float>(metal_sf64_to32(sum64));
#pragma METAL fp_contract(on)
}

static inline float metal_norm_reduce_squared_diff_sum_sf64(
    device const float* input,
    threadgroup ulong* reduction,
    uint baseOffset,
    uint count,
    float mean,
    uint threadIndex,
    uint threadCount
) {
#pragma METAL fp_contract(off)
    ulong localSum = SF64_NORM_ZERO;

    for (uint index = threadIndex; index < count; index += threadCount) {
        float deltaF32 = input[baseOffset + index] - mean;
        ulong delta64 = metal_sf32_to64(as_type<uint>(deltaF32));
        ulong squared64 = metal_sf64_mul(delta64, delta64);
        localSum = metal_sf64_add(localSum, squared64);
    }

    reduction[threadIndex] = localSum;
    threadgroup_barrier(mem_flags::mem_threadgroup);

    for (uint stride = threadCount / 2; stride > 0; stride >>= 1) {
        if (threadIndex < stride) {
            reduction[threadIndex] = metal_sf64_add(
                reduction[threadIndex],
                reduction[threadIndex + stride]
            );
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    return as_type<float>(metal_sf64_to32(reduction[0]));
#pragma METAL fp_contract(on)
}

static inline float metal_norm_apply_lane_sf64(
    float inputValue,
    float mean,
    float invStdDev,
    float scaleValue,
    float biasValue
) {
    ulong value64 = metal_sf64_from_float32(inputValue);
    ulong mean64 = metal_sf64_from_float32(mean);
    ulong invStdDev64 = metal_sf64_from_float32(invStdDev);
    ulong scale64 = metal_sf64_from_float32(scaleValue);
    ulong bias64 = metal_sf64_from_float32(biasValue);
    ulong normalized64 = metal_sf64_mul(
        metal_sf64_add(value64, metal_sf64_neg(mean64)),
        invStdDev64
    );
    ulong scaled64 = metal_sf64_mul(normalized64, scale64);

    return as_type<float>(metal_sf64_to32(metal_sf64_add(scaled64, bias64)));
}

static inline float metal_norm_apply_lane_f32_go(
    float inputValue,
    float mean,
    float invStdDev,
    float scaleValue,
    float biasValue
) {
    ulong input64 = metal_sf32_to64(as_type<uint>(inputValue));
    ulong mean64 = metal_sf32_to64(as_type<uint>(mean));
    ulong inv64 = metal_sf32_to64(as_type<uint>(invStdDev));
    ulong scale64 = metal_sf32_to64(as_type<uint>(scaleValue));
    ulong bias64 = metal_sf32_to64(as_type<uint>(biasValue));
    uint normalizedBits = metal_sf64_to32(
        metal_sf64_mul(
            metal_sf64_add(input64, metal_sf64_neg(mean64)),
            inv64
        )
    );
    uint combinedBits = metal_sf64_to32(
        metal_sf64_add(
            metal_sf64_mul(metal_sf32_to64(normalizedBits), scale64),
            bias64
        )
    );

    return as_type<float>(combinedBits);
}

#endif
