#include "physics.metal"

using namespace metal;

PHYSICS_LAPLACIAN_KERNEL(laplacian_float32, Float32PhysicsStorage, float)
PHYSICS_VECTOR_KERNEL(laplacian4_float32, laplacian4_kernel, Float32PhysicsStorage, float)
PHYSICS_VECTOR_KERNEL(grad1d_float32, grad1d_kernel, Float32PhysicsStorage, float)
PHYSICS_VECTOR_KERNEL(divergence1d_float32, grad1d_kernel, Float32PhysicsStorage, float)
PHYSICS_VECTOR_KERNEL(quantum_potential_float32, quantum_potential_kernel, Float32PhysicsStorage, float)
PHYSICS_VECTOR_KERNEL(bohmian_velocity_float32, bohmian_velocity_kernel, Float32PhysicsStorage, float)
PHYSICS_MADELUNG_KERNEL(madelung_continuity_float32, Float32PhysicsStorage, float)

PHYSICS_LAPLACIAN_KERNEL(laplacian_float16, Float16PhysicsStorage, half)
PHYSICS_VECTOR_KERNEL(laplacian4_float16, laplacian4_kernel, Float16PhysicsStorage, half)
PHYSICS_VECTOR_KERNEL(grad1d_float16, grad1d_kernel, Float16PhysicsStorage, half)
PHYSICS_VECTOR_KERNEL(divergence1d_float16, grad1d_kernel, Float16PhysicsStorage, half)
PHYSICS_VECTOR_KERNEL(quantum_potential_float16, quantum_potential_kernel, Float16PhysicsStorage, half)
PHYSICS_VECTOR_KERNEL(bohmian_velocity_float16, bohmian_velocity_kernel, Float16PhysicsStorage, half)
PHYSICS_MADELUNG_KERNEL(madelung_continuity_float16, Float16PhysicsStorage, half)

PHYSICS_LAPLACIAN_KERNEL(laplacian_bfloat16, BFloat16PhysicsStorage, ushort)
PHYSICS_VECTOR_KERNEL(laplacian4_bfloat16, laplacian4_kernel, BFloat16PhysicsStorage, ushort)
PHYSICS_VECTOR_KERNEL(grad1d_bfloat16, grad1d_kernel, BFloat16PhysicsStorage, ushort)
PHYSICS_VECTOR_KERNEL(divergence1d_bfloat16, grad1d_kernel, BFloat16PhysicsStorage, ushort)
PHYSICS_VECTOR_KERNEL(quantum_potential_bfloat16, quantum_potential_kernel, BFloat16PhysicsStorage, ushort)
PHYSICS_VECTOR_KERNEL(bohmian_velocity_bfloat16, bohmian_velocity_kernel, BFloat16PhysicsStorage, ushort)
PHYSICS_MADELUNG_KERNEL(madelung_continuity_bfloat16, BFloat16PhysicsStorage, ushort)
