// Go math.Exp + math.Erf + cpumath.FastGelu32 via softfloat64 (parity vs FastGelu32).

#ifndef ELEMENTWISE_F64_MATH_METALINC
#define ELEMENTWISE_F64_MATH_METALINC

#include "elementwise_f64_soft.metalinc"

constant ulong SF64_LN2HI = 0x3FE62E42FEE00000u;
constant ulong SF64_LN2LO = 0x3DEA39EF35793C76u;
constant ulong SF64_LOG2E = 0x3FF71547652B82FEu;
constant ulong SF64_OVERFLOW = 0x40862E42FEFA39EFu;
constant ulong SF64_UNDERFLOW = 0xC0874910D52D5AF7u;
constant ulong SF64_HALF = 0x3FE0000000000000u;
constant ulong SF64_SQRT_TWO_INV = 0x3FE6A09E667F3BCDu;

constant ulong SF64_ERX = 0x3FEB0AC160000000u;
constant ulong SF64_EFX = 0x3FC06EBA8214DB69u;
constant ulong SF64_EFX8 = 0x3FF06EBA8214DB69u;
constant ulong SF64_PP0 = 0x3FC06EBA8214DB68u;
constant ulong SF64_PP1 = 0xBFD4CD7D691CB913u;
constant ulong SF64_PP2 = 0xBF9D2A51DBD7194Fu;
constant ulong SF64_PP3 = 0xBF77A291236668E4u;
constant ulong SF64_PP4 = 0xBEF8EAD6120016ACu;
constant ulong SF64_QQ1 = 0x3FD97779CDDADC09u;
constant ulong SF64_QQ2 = 0x3FB0A54C5536CEBAu;
constant ulong SF64_QQ3 = 0x3F74D022C4D36B0Fu;
constant ulong SF64_QQ4 = 0x3F215DC9221C1A10u;
constant ulong SF64_QQ5 = 0xBED09C4342A26120u;
constant ulong SF64_PA0 = 0xBF6359B8BEF77538u;
constant ulong SF64_PA1 = 0x3FDA8D00AD92B34Du;
constant ulong SF64_PA2 = 0xBFD7D240FBB8C3F1u;
constant ulong SF64_PA3 = 0x3FD45FCA805120E4u;
constant ulong SF64_PA4 = 0xBFBC63983D3E28ECu;
constant ulong SF64_PA5 = 0x3FA22A36599795EBu;
constant ulong SF64_PA6 = 0xBF61BF380A96073Fu;
constant ulong SF64_QA1 = 0x3FBB3E6618EEE323u;
constant ulong SF64_QA2 = 0x3FE14AF092EB6F33u;
constant ulong SF64_QA3 = 0x3FB2635CD99FE9A7u;
constant ulong SF64_QA4 = 0x3FC02660E763351Fu;
constant ulong SF64_QA5 = 0x3F8BEDC26B51DD1Cu;
constant ulong SF64_QA6 = 0x3F888B545735151Du;
constant ulong SF64_RA0 = 0xBF843412600D6435u;
constant ulong SF64_RA1 = 0xBFE63416E4BA7360u;
constant ulong SF64_RA2 = 0xC0251E0441B0E726u;
constant ulong SF64_RA3 = 0xC04F300AE4CBA38Du;
constant ulong SF64_RA4 = 0xC0644CB184282266u;
constant ulong SF64_RA5 = 0xC067135CEBCCABB2u;
constant ulong SF64_RA6 = 0xC054526557E4D2F2u;
constant ulong SF64_RA7 = 0xC023A0EFC69AC25Cu;
constant ulong SF64_SA1 = 0x4033A6B9BD707687u;
constant ulong SF64_SA2 = 0x4061350C526AE721u;
constant ulong SF64_SA3 = 0x407B290DD58A1A71u;
constant ulong SF64_SA4 = 0x40842B1921EC2868u;
constant ulong SF64_SA5 = 0x407AD02157700314u;
constant ulong SF64_SA6 = 0x405B28A3EE48AE2Cu;
constant ulong SF64_SA7 = 0x401A47EF8E484A93u;
constant ulong SF64_SA8 = 0xBFAEEFF2EE749A62u;
constant ulong SF64_RB0 = 0xBF84341239E86F4Au;
constant ulong SF64_RB1 = 0xBFE993BA70C285DEu;
constant ulong SF64_RB2 = 0xC031C209555F995Au;
constant ulong SF64_RB3 = 0xC064145D43C5ED98u;
constant ulong SF64_RB4 = 0xC083EC881375F228u;
constant ulong SF64_RB5 = 0xC09004616A2E5992u;
constant ulong SF64_RB6 = 0xC07E384E9BDC383Fu;
constant ulong SF64_SB1 = 0x403E568B261D5190u;
constant ulong SF64_SB2 = 0x40745CAE221B9F0Au;
constant ulong SF64_SB3 = 0x409802EB189D5118u;
constant ulong SF64_SB4 = 0x40A8FFB7688C246Au;
constant ulong SF64_SB5 = 0x40A3F219CEDF3BE6u;
constant ulong SF64_SB6 = 0x407DA874E79FE763u;
constant ulong SF64_SB7 = 0xC03670E242712D62u;
constant ulong SF64_VERYTINY = 0x0080000000000000u;
constant ulong SF64_SMALL = 0x3E30000000000000u;
constant ulong SF64_SIX = 0x4018000000000000u;
constant ulong SF64_ONE = 0x3FF0000000000000u;
constant ulong SF64_POINT84375 = 0x3FEB000000000000u;
constant ulong SF64_POINT25 = 0x3FF4000000000000u;
constant ulong SF64_INV035 = 0x4006DB6DB6DB6DB7u;
constant ulong SF64_NEG05625 = 0xBFE2000000000000u;
constant ulong SF64_EIGHTH = 0x3FC0000000000000u;
constant ulong SF64_EIGHT = 0x4020000000000000u;

constant ulong SF64_EXP_P1 = 0x3FC5555555555555u;
constant ulong SF64_EXP_P2 = 0xBF66C16C16BEBD93u;
constant ulong SF64_EXP_P3 = 0x3F11566AAF25DE2Cu;
constant ulong SF64_EXP_P4 = 0xBEBBBD41C5D26BF1u;
constant ulong SF64_EXP_P5 = 0x3E66376972BEA4D0u;
constant ulong SF64_ZERO = 0x0u;
constant ulong SF64_TWO = 0x4000000000000000u;

static inline ulong metal_sf64_exp_multi(ulong hi, ulong lo, int exponent) {
    ulong reduced = metal_sf64_add(hi, metal_sf64_neg(lo));
    ulong reducedSquared = metal_sf64_mul(reduced, reduced);
    ulong hornerInner = metal_sf64_add(SF64_EXP_P4, metal_sf64_mul(reducedSquared, SF64_EXP_P5));
    ulong hornerMid = metal_sf64_add(SF64_EXP_P3, metal_sf64_mul(reducedSquared, hornerInner));
    ulong hornerOuter = metal_sf64_add(SF64_EXP_P2, metal_sf64_mul(reducedSquared, hornerMid));
    ulong horner = metal_sf64_add(SF64_EXP_P1, metal_sf64_mul(reducedSquared, hornerOuter));
    ulong coefficient = metal_sf64_add(reduced, metal_sf64_neg(metal_sf64_mul(reducedSquared, horner)));
    ulong twoMinusC = metal_sf64_add(SF64_TWO, metal_sf64_neg(coefficient));
    ulong rcOverTwoMinusC = metal_sf64_div(metal_sf64_mul(reduced, coefficient), twoMinusC);
    ulong inner = metal_sf64_add(lo, metal_sf64_neg(rcOverTwoMinusC));
    inner = metal_sf64_add(inner, metal_sf64_neg(hi));
    ulong value = metal_sf64_add(SF64_ONE, metal_sf64_neg(inner));
    return metal_sf64_ldexp(value, exponent);
}

static inline ulong metal_sf64_exp(ulong value) {
    if (metal_sf64_isnan(value)) {
        return value;
    }
    if (metal_sf64_isinf_pos(value)) {
        return SF64_INF64;
    }
    if (metal_sf64_isinf_neg(value)) {
        return 0;
    }
    if (metal_sf64_lt(value, SF64_UNDERFLOW)) {
        return 0;
    }
    if (metal_sf64_lt(SF64_OVERFLOW, value)) {
        return SF64_INF64;
    }
    ulong absValue = metal_sf64_abs(value);
    if (metal_sf64_lt(absValue, SF64_SMALL)) {
        return metal_sf64_add(SF64_ONE, value);
    }

    int exponentK = 0;
    if (metal_sf64_lt(value, SF64_ZERO)) {
        ulong scaled = metal_sf64_add(metal_sf64_mul(SF64_LOG2E, value), metal_sf64_neg(SF64_HALF));
        exponentK = metal_sf64_to_int(scaled);
    } else {
        ulong scaled = metal_sf64_add(metal_sf64_mul(SF64_LOG2E, value), SF64_HALF);
        exponentK = metal_sf64_to_int(scaled);
    }

    ulong kFloat = metal_sf64_int_to64(exponentK);
    ulong kLn2Hi = metal_sf64_mul(kFloat, SF64_LN2HI);
    ulong kLn2Lo = metal_sf64_mul(kFloat, SF64_LN2LO);
    ulong hi = metal_sf64_add(value, metal_sf64_neg(kLn2Hi));
    ulong lo = kLn2Lo;
    return metal_sf64_exp_multi(hi, lo, exponentK);
}

static inline ulong metal_sf64_erf_tail(ulong absValue, bool sign);

static inline ulong metal_sf64_erf(ulong value) {
    if (metal_sf64_isnan(value)) {
        return SF64_NAN64;
    }
    if (metal_sf64_isinf_pos(value)) {
        return SF64_ONE;
    }
    if (metal_sf64_isinf_neg(value)) {
        return metal_sf64_neg(SF64_ONE);
    }

    bool sign = false;
    ulong absValue = value;
    if (metal_sf64_lt(value, SF64_ZERO)) {
        absValue = metal_sf64_neg(value);
        sign = true;
    }

    if (metal_sf64_lt(absValue, SF64_POINT84375)) {
        ulong temp;
        if (metal_sf64_lt(absValue, SF64_SMALL)) {
            if (metal_sf64_lt(absValue, SF64_VERYTINY)) {
                ulong eightX = metal_sf64_mul(SF64_EIGHT, absValue);
                ulong efx8X = metal_sf64_mul(SF64_EFX8, absValue);
                temp = metal_sf64_mul(SF64_EIGHTH, metal_sf64_add(eightX, efx8X));
            } else {
                temp = metal_sf64_add(absValue, metal_sf64_mul(SF64_EFX, absValue));
            }
        } else {
            ulong z = metal_sf64_mul(absValue, absValue);
            ulong polyR = metal_sf64_add(
                SF64_PP0,
                metal_sf64_mul(
                    z,
                    metal_sf64_add(
                        SF64_PP1,
                        metal_sf64_mul(
                            z,
                            metal_sf64_add(
                                SF64_PP2,
                                metal_sf64_mul(
                                    z,
                                    metal_sf64_add(SF64_PP3, metal_sf64_mul(z, SF64_PP4))
                                )
                            )
                        )
                    )
                )
            );
            ulong polyS = metal_sf64_add(
                SF64_ONE,
                metal_sf64_mul(
                    z,
                    metal_sf64_add(
                        SF64_QQ1,
                        metal_sf64_mul(
                            z,
                            metal_sf64_add(
                                SF64_QQ2,
                                metal_sf64_mul(
                                    z,
                                    metal_sf64_add(
                                        SF64_QQ3,
                                        metal_sf64_mul(
                                            z,
                                            metal_sf64_add(SF64_QQ4, metal_sf64_mul(z, SF64_QQ5))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            );
            ulong ratio = metal_sf64_div(polyR, polyS);
            temp = metal_sf64_add(absValue, metal_sf64_mul(absValue, ratio));
        }
        if (sign) {
            return metal_sf64_neg(temp);
        }
        return temp;
    }

    if (metal_sf64_lt(absValue, SF64_POINT25)) {
        ulong shift = metal_sf64_add(absValue, metal_sf64_neg(SF64_ONE));
        ulong polyP = metal_sf64_add(
            SF64_PA0,
            metal_sf64_mul(
                shift,
                metal_sf64_add(
                    SF64_PA1,
                    metal_sf64_mul(
                        shift,
                        metal_sf64_add(
                            SF64_PA2,
                            metal_sf64_mul(
                                shift,
                                metal_sf64_add(
                                    SF64_PA3,
                                    metal_sf64_mul(
                                        shift,
                                        metal_sf64_add(
                                            SF64_PA4,
                                            metal_sf64_mul(shift, metal_sf64_add(SF64_PA5, metal_sf64_mul(shift, SF64_PA6)))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        );
        ulong polyQ = metal_sf64_add(
            SF64_ONE,
            metal_sf64_mul(
                shift,
                metal_sf64_add(
                    SF64_QA1,
                    metal_sf64_mul(
                        shift,
                        metal_sf64_add(
                            SF64_QA2,
                            metal_sf64_mul(
                                shift,
                                metal_sf64_add(
                                    SF64_QA3,
                                    metal_sf64_mul(
                                        shift,
                                        metal_sf64_add(
                                            SF64_QA4,
                                            metal_sf64_mul(shift, metal_sf64_add(SF64_QA5, metal_sf64_mul(shift, SF64_QA6)))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        );
        ulong quotient = metal_sf64_div(polyP, polyQ);
        if (sign) {
            return metal_sf64_add(metal_sf64_neg(SF64_ERX), metal_sf64_neg(quotient));
        }
        return metal_sf64_add(SF64_ERX, quotient);
    }

    if (!metal_sf64_lt(absValue, SF64_SIX)) {
        if (sign) {
            return metal_sf64_neg(SF64_ONE);
        }
        return SF64_ONE;
    }

    return metal_sf64_erf_tail(absValue, sign);
}

static inline ulong metal_sf64_erf_poly_r_ra(ulong invSquare) {
    ulong term = metal_sf64_add(SF64_RA6, metal_sf64_mul(invSquare, SF64_RA7));
    term = metal_sf64_add(SF64_RA5, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RA4, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RA3, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RA2, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RA1, metal_sf64_mul(invSquare, term));
    return metal_sf64_add(SF64_RA0, metal_sf64_mul(invSquare, term));
}

static inline ulong metal_sf64_erf_poly_s_ra(ulong invSquare) {
    ulong term = metal_sf64_add(SF64_SA7, metal_sf64_mul(invSquare, SF64_SA8));
    term = metal_sf64_add(SF64_SA6, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SA5, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SA4, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SA3, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SA2, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SA1, metal_sf64_mul(invSquare, term));
    return metal_sf64_add(SF64_ONE, metal_sf64_mul(invSquare, term));
}

static inline ulong metal_sf64_erf_poly_r_rb(ulong invSquare) {
    ulong term = metal_sf64_add(SF64_RB6, metal_sf64_mul(invSquare, SF64_RB5));
    term = metal_sf64_add(SF64_RB4, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RB3, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RB2, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_RB1, metal_sf64_mul(invSquare, term));
    return metal_sf64_add(SF64_RB0, metal_sf64_mul(invSquare, term));
}

static inline ulong metal_sf64_erf_poly_s_rb(ulong invSquare) {
    ulong term = metal_sf64_add(SF64_SB7, metal_sf64_mul(invSquare, SF64_SB6));
    term = metal_sf64_add(SF64_SB5, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SB4, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SB3, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SB2, metal_sf64_mul(invSquare, term));
    term = metal_sf64_add(SF64_SB1, metal_sf64_mul(invSquare, term));
    return metal_sf64_add(SF64_ONE, metal_sf64_mul(invSquare, term));
}

static inline ulong metal_sf64_erf_tail(ulong absValue, bool sign) {
    ulong invSquare = metal_sf64_div(SF64_ONE, metal_sf64_mul(absValue, absValue));
    ulong polyR;
    ulong polyS;
    if (metal_sf64_lt(absValue, SF64_INV035)) {
        polyR = metal_sf64_erf_poly_r_ra(invSquare);
        polyS = metal_sf64_erf_poly_s_ra(invSquare);
    } else {
        polyR = metal_sf64_erf_poly_r_rb(invSquare);
        polyS = metal_sf64_erf_poly_s_rb(invSquare);
    }
    ulong truncated = absValue & 0xFFFFFFFF00000000ul;
    ulong zMinusX = metal_sf64_add(truncated, metal_sf64_neg(absValue));
    ulong zPlusX = metal_sf64_add(truncated, absValue);
    ulong inner = metal_sf64_add(metal_sf64_mul(zMinusX, zPlusX), metal_sf64_div(polyR, polyS));
    ulong negZSquared = metal_sf64_neg(metal_sf64_mul(truncated, truncated));
    ulong expPrimary = metal_sf64_exp(metal_sf64_add(negZSquared, SF64_NEG05625));
    ulong expSecondary = metal_sf64_exp(inner);
    ulong ratio = metal_sf64_div(metal_sf64_mul(expPrimary, expSecondary), absValue);
    if (sign) {
        return metal_sf64_add(ratio, metal_sf64_neg(SF64_ONE));
    }
    return metal_sf64_add(SF64_ONE, metal_sf64_neg(ratio));
}

static inline float metal_gelu_softfloat_scalar(float value) {
    ulong value64 = metal_sf32_to64(as_type<uint>(value));
    ulong erfArgument = metal_sf64_mul(value64, SF64_SQRT_TWO_INV);
    ulong erfValue = metal_sf64_erf(erfArgument);
    ulong onePlusErf = metal_sf64_add(SF64_ONE, erfValue);
    ulong product = metal_sf64_mul(SF64_HALF, metal_sf64_mul(value64, onePlusErf));
    return as_type<float>(metal_sf64_to32(product));
}

static inline float4 metal_gelu_float4(float4 value) {
    return float4(
        metal_gelu_softfloat_scalar(value.x),
        metal_gelu_softfloat_scalar(value.y),
        metal_gelu_softfloat_scalar(value.z),
        metal_gelu_softfloat_scalar(value.w)
    );
}

#endif
