#include "predictive_coding.metal"

using namespace metal;

PC_UPDATE_REPRESENTATION_KERNEL(pc_update_representation_float32, Float32ResearchStorage, float)
PC_UPDATE_WEIGHTS_KERNEL(pc_update_weights_float32, Float32ResearchStorage, float)
PC_UPDATE_REPRESENTATION_KERNEL(pc_update_representation_float16, Float16ResearchStorage, half)
PC_UPDATE_WEIGHTS_KERNEL(pc_update_weights_float16, Float16ResearchStorage, half)
PC_UPDATE_REPRESENTATION_KERNEL(pc_update_representation_bfloat16, BFloat16ResearchStorage, ushort)
PC_UPDATE_WEIGHTS_KERNEL(pc_update_weights_bfloat16, BFloat16ResearchStorage, ushort)
